<!DOCTYPE html>

<html>

 <head>
 	<title>Loujayn Rguigui's Profile</title>
 	<meta name="description" content="This is the profile of Loujayn">
 	<meta charset="utf-8">
 	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
 	<link rel="stylesheet" href="style.css">
 </head>
 <body>
 	<div class="container">
 		<div class="card_white">
 			<h1>Hello, I'm Loujayn !</h1>
 		    <img src="images/pic.jpg" class="img_circle" width="100px" alt="Loujayn Rguigui">
 		    <p>
 		    	I love learning new languages and cultures, travelling the world and riding MOTORBIKES. I am keen to learn coding through Le Wagon.
 	        </p>
 	        <a href="#" target="_blank">Discover Le Wagon</a> 
 	   	</div>
 	   	<div class="card_white">
 	   		<h2>Languages and cultures</h2>
 		    <p>
 		    	I am passionate about learning new LANGUAGES and CULTURES.
 		    </p>		
 	    </div>
 	    <div class="card_white">
 	    	<h2>Travel</h2>
 	    	<p>
 	    		I love travelling and discovering the world.
 	    	</p>	
 	    </div>
 	    <div class="card_white">
 	    	<h2>Motorbikes</h2>
 	    	<p>
 	    		Riding motorbikes is one of my favorite hobbies.
 	    	</p>	
        </div>
        <div class="card_white">
        	<h2>Follow me</h2>
        	<ul class="list_inline">
        		<li>
        			<a href="#"target="_blank">Facebook</a>
        		</li>
        		<li>
        			<a href="#">Twitter</a>
        		</li>
        		<li>
        			<a href="#">Instagram</a>
        		</li>
        	</ul> 
 	    </div>	
 	</div>
 	

 </body>	


</html>